#
# Volume App Environment Variables
#
MOCK_PROVIDER=Mock
LUNA_PROVIDER=Luna

VOLUME_ALL=All
VOLUME_MASTER_TYPE_ONLY=Master

REACT_APP_SERVICE_PROVIDER=$LUNA_PROVIDER
REACT_APP_VOLUME_TYPE=$VOLUME_MASTER_TYPE_ONLY
