#
# Volume App Environment Variables
#
MOCK_PROVIDER=Mock
LUNA_PROVIDER=Luna

VOLUME_ALL=All
VOLUME_BLUETOOTH_ONLY=Bluetooth

REACT_APP_SERVICE_PROVIDER=$MOCK_PROVIDER
REACT_APP_VOLUME_TYPE=$VOLUME_ALL
